src/pug/pages/index.pug
extends ../layout/layout.pug

block variables
	- var title = 'Main';

block links
	- var link = 'main.css';

block scripts
	- var js = 'index.js';

block header
	include ../blocks/header.pug

block content
	.imgboxhide
		.images_wedding_gallery_wrapper
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
			.images_wedding_gallery_item
block footer
	include ../blocks/footer.pug

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Main</title><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="icon" href="img/logo.png" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"></head><body><header class="big_Container"></header><div class="imgboxhide"><div class="images_wedding_gallery_wrapper"><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div><div class="images_wedding_gallery_item"></div></div></div><footer class="footer big_Container"></footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>
